# Linux 本番デプロイ用 Caddyfile
#
# APPSERVER サーバーで Caddy をリバースプロキシとして使う構成。
# Docker の app コンテナ (127.0.0.1:8000) へプロキシ。
#
# サブパス配下でアプリを公開し、将来的に複数アプリを並べる想定:
#   http://APPSERVER/myllm  → 社内RAGアシスタント (:8000)
#   http://APPSERVER/app01      → 将来のアプリ (:8001)
#   http://APPSERVER/app02      → 将来のアプリ (:8002)
#
# --- インストール ---
#   sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https
#   curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | \
#     sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
#   curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | \
#     sudo tee /etc/apt/sources.list.d/caddy-stable.list
#   sudo apt update && sudo apt install caddy
#
# --- 使い方 ---
#   sudo cp Caddyfile.linux /etc/caddy/Caddyfile
#   sudo systemctl restart caddy
#
# --- ログ確認 ---
#   journalctl -u caddy -f

http://APPSERVER {
	# === 社内RAGアシスタント ===
	# /myllm → /myllm/ にリダイレクト（末尾スラッシュ統一）
	redir /myllm /myllm/ permanent

	# /myllm/* のプレフィクスを除去してバックエンドへ転送
	handle_path /myllm/* {
		reverse_proxy 127.0.0.1:8000 {
			flush_interval -1
		}
	}

	# === 将来のアプリ例 ===
	# redir /app01 /app01/ permanent
	# handle_path /app01/* {
	# 	reverse_proxy 127.0.0.1:8001 {
	# 		flush_interval -1
	# 	}
	# }

	# redir /app02 /app02/ permanent
	# handle_path /app02/* {
	# 	reverse_proxy 127.0.0.1:8002 {
	# 		flush_interval -1
	# 	}
	# }

	# ルートへのアクセス時にアプリ一覧を表示（任意）
	respond / "APPSERVER - Available Apps: /myllm" 200
}
